FROM ubuntu:xenial

# Install prerequisites
RUN apt-get update && apt-get install -y curl nginx

# Add Node PPA
RUN curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh

# Install Node v6.x
RUN apt-get install -y nodejs

# Set working directory to final content location
WORKDIR /usr/share/nginx/html

# Copy NGINX Configuration
COPY config/https/nginx.conf /etc/nginx/nginx.conf

# Copy Diffie Hellman params
COPY dhparams.pem /etc/nginx/dhparams.pem

# Build startup script
RUN echo "nginx; cd /usr/share/nginx/html; npm run lint; npm run build" >> /tmp/startup.sh

# Add executable permissions to start script
RUN chmod +x /tmp/startup.sh

# Copy the static contents
COPY static /usr/share/nginx/html/

# Install npm dependencies
RUN npm install --unsafe-perm

# Run start script
CMD sh /tmp/startup.sh
