{
  "background_color": "#003a3f",
  "description": "Personal website of Jonathan Clerck",
  "icons": [
    {
        "sizes": "192x192",
        "src": "/icon-192.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "/icon-mask.png",
        "type": "image/png"
    },
    {
        "sizes": "512x512",
        "src": "/icon-512.png",
        "type": "image/png"
    }
  ],
  "name": "Jclerck.io",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#003a3f"
}
